/* Font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
/* Header - Menu*/
header{
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
}
/* Logo Section */
header .brand{
    flex: 1;
    display: flex;
    overflow: hidden;
}
header .brand img{
    padding: 0;
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

/* Burger Section */
header .burger{
    display: none;
}
header .burger .line{
    width: 100%;
    height: 5px;
    background-color: #000;
}

/* Nav Section */
header nav{
    flex: 1;
    display: flex;
}
header nav ul{
    margin: auto;
    display: flex;
    align-items: center;
}
header nav ul li{
    list-style-type: none;
    margin: 0 15px;
}
header nav ul li.logo-nav{
    display: none;
}
header nav ul li:hover{
    border-bottom: solid 2px rgb(74, 6, 231);
}
header nav ul li a:hover{
    color: rgb(102, 102, 102);
}
header nav ul li a{
    text-decoration: none;
    color: #000;
}

/* Main Section */
main{
    padding-bottom: 50px;
    width: 100%;
    background-color: #fff;
}
main .hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
main .hero .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../../img/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(50%);
}
main .hero article{
    text-align: center;
    width: 70%;
    padding: 5px;
    z-index: 2;
    margin: auto;
    color: #fff;
}
main .hero article h1{
    font-weight: 300;
    font-size: 40;
}
main .hero article p{
    font-size: 18;
    font-weight: 300;
}

/* about section */
main .about{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
main .about .gambar,.text{
    flex: 1;
    padding: 50px 20px;
    overflow: hidden;
}
main .about .gambar img{
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 0px 10px rgb(180,180,180);
    transition: 0.3s;
    filter: saturate(50%);
}
main .about .gambar img:hover{
    transform: scale(101%);
    filter: saturate(100%);
}
main .about article h1{
    padding-bottom: 20px;
    font-size: 30;
    font-weight: 300;
}
main .about article p{
    font-size: 18;
    width: 80%;
}
main .about article .sosmed{
    padding: 20px 0;
    display: flex;
} 
main .about article .sosmed .box{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 50%;
}
main .about article .sosmed .box img{
    width: 100%;
    transition: 0.6s ease;
}
main .about article .sosmed .box img:hover{
    filter: brightness(50%);
}

/* Team Section */
main .team{
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
    
}
main .team article{
    width: 100%;
    text-align: center;
}
main .team article h1{
    padding-bottom: 20px;
    font-size: 30;
    font-weight: 300;
}
main .team .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main .team .container .box{
    width: 300px;
    height: 400px;
    margin: 20px;
    box-shadow: 5px 5px 10px rgb(180,180,180);
    border-radius: 20px;
    overflow: hidden;
}
main .team .container .box img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 0px 0px 20px 20px;
    transition: 0.5s;
}
main .team .container .box img:hover{
    transform: scale(103%);
}
main .team .container .box article{
    padding: 10px 0;
    width: 100%;
    height: 20%;
    text-align: center;
    background-color: #fff;
}
main .team .container .box article h3{
    font-size: 20;
    font-weight: 300;
}
main .team .container .box article p{
    color: rgb(98, 98, 98);
}
main .team .more{
    width: 100%;
    text-align: center;
}
main .team .more button{
    border: none;
    padding: 10px 20px;
    background-color: rgb(74, 6, 231);
    border-radius: 10px;
    margin: 0 auto;
    transition: 0.3s ease;
}
main .team .more button:hover{
    transform: scaleX(1.1);
}
main .team .more button a{
    text-decoration: none;
    color: #fff;
}

/* Prestasi Section */
main .prestasi{
    width: 100%;
    height: 500px;
    margin: 60px 0;
}
main .prestasi article{
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
main .prestasi article h1{
    font-size: 30;
    font-weight: 300;
}
main .prestasi article p{
    width: 40%;
    margin: 0 auto;
    font-size: 18;
    font-weight: 300;
}
main .prestasi .container {
    max-width: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(180,180,180);
}
main .prestasi .container .slide {
  display: none;
}
main .prestasi .container .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
main .prestasi .container .back, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);
}
main .prestasi .container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
main .prestasi .container .nomor {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* gallery section */
main .galeri{
    width: 100%;
}
main .galeri article{
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
main .galeri article h1{
    font-size: 30;
    font-weight: 300;
}
main .galeri article p{
    width: 40%;
    margin: 0 auto;
    font-size: 18;
    font-weight: 300;
}
main .galeri .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
main .galeri .container .wrapper{
    width: calc(100% /3);
    overflow: hidden;
    padding: 7px;
}
main .galeri .container .wrapper span{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
main .galeri .container .wrapper img{
    width: 100%;
    height: 200px;
    filter: brightness(80%);
    transition: 0.5s;
    object-fit: cover;
    object-position: center;
}
main .galeri .container .wrapper img:hover{
    filter: brightness(100%);
    transform: scale(1.1);
}
/* Account Section */
main .acc{
    padding: 50px 20px;
    width: 100%;
}
main .acc .container article{
    text-align: center;
    flex: 1;
}
main .acc article h1{
    margin: auto;
    font-size: 18;
    font-weight: 300;
}
main .acc .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 10px rgb(180,180,180);
    padding: 10px 20px;
    border-radius: 20px;
}
main .acc .container form {
    flex: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 0;
}
main .acc .container form input{
    padding: 3px 10px;
    border: #000 solid 2px;
    border-radius: 5px;
    margin-right: 10px;
}
main .acc .container form button {
    background-color: rgb(74, 6, 231);
    border: 2px solid rgb(74, 6, 231);
    padding: 2px 10px;
    color: #fff;
    border-radius: 5px;
}
main .acc .container form button:hover {
    border: 2px solid rgb(51, 4, 160);
    background-color: rgb(51, 4, 160);
}

/* Halaman Detail */
main .detail{
    width: 100%;
    padding-top: 70px;
}
main .detail .container{
    width: 60%;
    margin: 0 auto;
}
main .detail .container figure{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
main .detail .container figure img{
    width: 40%;
    margin: 0 auto 20px;
}
main .detail .container table{
    width: 100%;
}
main .detail .container table tr th,td{
    text-align: left;
    padding: 20px;
}

/* footer */
footer{
    width: 100%;
    padding-top: 20px;
    background-image: url('../../img/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
footer .logo{
    background-color: rgba(255,255,255,0.3);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: 10px auto 100px;
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
}
footer .logo div{
    flex: 1;
}
footer .logo img{
    width: 100%;
}
footer .credit{
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
}


@media only screen and (max-width:768px) {
    header nav .burger{
        width: 30px;
        height: 30px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        display: flex;
    }
    header nav .burger.active .line{
        transition: 0.5s ease-in-out;
    }
    header nav .burger.active .line:nth-child(1){
        transform: translateY(12px) rotate(45deg);
    }
    header nav .burger.active .line:nth-child(2){
        opacity: 0;
    }
    header nav .burger.active .line:nth-child(3){
        transform: translateY(-12px) rotate(-45deg);
    }
    header nav ul li:hover{
        border-bottom:none;
    }
    header nav ul li.logo-nav{
        display: block;
        background-color: #f2f2f2;
        margin-bottom: 20px;
        display: flex;
    }
    header nav ul li.logo-nav img{
        width: 200px;
        margin: auto;
    }
    header .menu{
        padding: 15px 0;
        position: absolute;
        left: -100%;
        top: 0px;
        gap: 0;
        width: 70%;
        height: 100vh;
        transition: 0.5s;
        background-color: rgb(39, 39, 39);
    }
    header nav ul{
        display: block;
    }
    header nav ul li a{
        margin: 16px 0;
        color: #fff;
    }
    header .menu.active{
        left: 0;
    }
    main .about{
        flex-direction: column;
        padding: 20px 0;
    }
    main .about .gambar, .text{
        padding: 20px 20px 0px 20px;
    }
    main .about article h1{
        padding-bottom: 0;
    }
    main .about article p{
        font-size: 18;
        width: 100%;
        text-align: justify;
    }
    main .about article .sosmed{
        justify-content: center;
    } 
    main .prestasi article p{
        width: 80%;
    }
    main .galeri article p{
        width: 80%;
    }
    main .galeri .container .wrapper{
        width: calc(100% /2);
    }
    footer .logo{
        width: 80%;
    }
    main .detail .container{
        width: 80%;
        margin: 0 auto;
    }
    
}

@media only screen and (max-width:320px){
    header .brand img{
        width: 80%;
        height: 80%;
    }
    main .prestasi{
        margin-bottom: 50px;
    }
    main .prestasi .container {
        max-width: 90%;
        height: 300px;
    }
    main .galeri .container .wrapper{
        width:100%;
    }
    main .acc{
        display: none;
    }
    footer{
        width: 100%;
    }
    main .detail .container table{
        width: 90%;
    }
    main .detail .container table tr td{
        padding: 5px;
        text-align: center;
        overflow: hidden;
        border: rgb(39, 39, 39) 1px solid;
    }
    
}